s,4		s,9		s,7		s,8		e,-1	e,-1	e,-1	-1	2	5	6	3
e,-1	e,-1	e,-1	e,-1	e,-1	e,-1	e,-1	-1	-1	-1	-1	-1
e,-1	e,-1	e,-1	e,-1	e,-1	e,-1	acc		-1	-1	-1	-1	-1
e,-1	e,-1	e,-1	e,-1	s,10	e,-1	e,-1	-1	-1	-1	-1	-1
e,-1	e,-1	e,-1	e,-1	r,8		e,-1	e,-1	-1	-1	-1	-1	-1
e,-1	e,-1	e,-1	e,-1	e,-1	e,-1	acc		-1	-1	-1	-1	-1
s,13	e,-1	e,-1	e,-1	e,-1	e,-1	e,-1	-1	-1	-1	-1	11
r,5		e,-1	e,-1	e,-1	e,-1	e,-1	e,-1	-1	-1	-1	-1	-1
r,6		e,-1	e,-1	e,-1	e,-1	e,-1	e,-1	-1	-1	-1	-1	-1
r,7		e,-1	e,-1	e,-1	e,-1	e,-1	e,-1	-1	-1	-1	-1	-1
e,-1	e,-1	e,-1	e,-1	e,-1	v,12	e,-1	-1	-1	-1	-1	-1
e,-1	e,-1	e,-1	e,-1	e,-1	e,-1	r,4		-1	-1	-1	-1	-1
e,-1	e,-1	e,-1	e,-1	e,-1	e,-1	r,3		-1	-1	-1	-1	-1
e,-1	e,-1	e,-1	e,-1	e,-1	e,-1	r,8		-1	-1	-1	-1	-1

