s,7		s,8		s,9		e,-1	e,-1	e,-1	e,-1	s,4		e,-1	e,-1	1	2	3	5	6
e,-1	e,-1	e,-1	s,10	s,11	e,-1	e,-1	e,-1	e,-1	acc		-1	-1	-1	-1	-1
e,-1	e,-1	e,-1	r,3		r,3		s,12	s,13	e,-1	r,3		r,3		-1	-1	-1	-1	-1
e,-1	e,-1	e,-1	r,6		r,6		r,6		r,6		e,-1	r,6		r,6		-1	-1	-1	-1	-1
s,7		s,8		s,9		e,-1	e,-1	e,-1	e,-1	s,4		e,-1	e,-1	14	2	3	5	6
e,-1	e,-1	e,-1	r,8		r,8		r,8		r,8		e,-1	r,8		r,8		-1	-1	-1	-1	-1
e,-1	e,-1	e,-1	r,9		r,9		r,9		r,9		e,-1	r,9		r,9		-1	-1	-1	-1	-1
e,-1	e,-1	e,-1	r,10	r,10	r,10	r,10	e,-1	r,10	r,10	-1	-1	-1	-1	-1
e,-1	e,-1	e,-1	r,11	r,11	r,11	r,11	e,-1	r,11	r,11	-1	-1	-1	-1	-1
e,-1	e,-1	e,-1	r,12	r,12	r,12	r,12	e,-1	r,12	r,12	-1	-1	-1	-1	-1
s,7		s,8		s,9		e,-1	e,-1	e,-1	e,-1	s,4		e,-1	e,-1	-1	15	3	5	6
s,7		s,8		s,9		e,-1	e,-1	e,-1	e,-1	s,4		e,-1	e,-1	-1	16	3	5	6
s,7		s,8		s,9		e,-1	e,-1	e,-1	e,-1	s,4		e,-1	e,-1	-1	-1	17	5	6
s,7		s,8		s,9		e,-1	e,-1	e,-1	e,-1	s,4		e,-1	e,-1	-1	-1	18	5	6
e,-1	e,-1	e,-1	s,10	s,11	e,-1	e,-1	e,-1	s,19	e,-1	-1	-1	-1	-1	-1
e,-1	e,-1	e,-1	r,1		r,1		s,12	s,13	e,-1	r,1		r,1		-1	-1	-1	-1	-1
e,-1	e,-1	e,-1	r,2		r,2		s,12	s,13	e,-1	r,2		r,2		-1	-1	-1	-1	-1
e,-1	e,-1	e,-1	r,4		r,4		r,4		r,4		e,-1	r,4		r,4		-1	-1	-1	-1	-1
e,-1	e,-1	e,-1	r,5		r,5		r,5		r,5		e,-1	r,5		r,5		-1	-1	-1	-1	-1
e,-1	e,-1	e,-1	r,7		r,7		r,7		r,7		e,-1	r,7		r,7		-1	-1	-1	-1	-1